<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h1>test</h1>
        <img src="../images/profile/pau.jpeg" alt="picture of Pau" width="250">
        <h2>Pau Pau</h2>    
        <p>Paulina is the creator of this website. She is majoring in Graphic and web design. She has a pet cat named Blitz  -->
            which many in the group
            claim he's a fatty. Her

            parents are from Alista and Copala which leads to the group hating  -->
            on copala, since she the only copalisian in the group.</p>
        <p>She likes</p>    
            <ul>
                <li>Sanrio</li>
                <li>Redbull</li>
                <li>Cats</li>
                <li>Andre 300</li>
            </ul>
        <h1>   dj </h1>
        <section class="juju">
            <h2>Juul</h2>
            <p>Juul is studying business and is married to famous singer Rauw Alejandro.</p>
            <p>She likes</p>
        </ul>
    </body>